# saucelabs-mobile-tests

./: README.md  pom.xml
src/main/java/config/: AndroidDriverProvider.java  BaseSetup.java  CapabilitiesBrowserStackConfig.java  MobileConfig.java  MobileConfigHelper.java
src/main/java/pages/: FingerPrintPage.java  MainActivityPage.java
src/main/java/pages/components/: AlertPanelComponent.java  BurgerMenuComponent.java
src/main/java/tools/: Attachments.java
src/main/java/tools/providers/: AlertPanelData.java
src/test/java/tests/: BurgerMenuTests.java
src/test/resources/: capabilitiesLocal.properties  envLocal.properties
